# Default Pango font configuration

font-default		"pango:sans bold 8"

font-border		"pango:sans bold 8"
font-border-small	"pango:sans 6"

font-coords		"pango:sans bold 8"

font-dialog		"pango:sans 8"
font-dialog-hilite	"pango:sans bold 8"

font-epplet		"pango:sans 6"
font-epplet-small	"pango:sans 6"
font-epplet-medium	"pango:sans 8"
font-epplet-large	"pango:sans 10"

font-focus		"pango:sans bold 8"

font-iconbox		"pango:sans bold 8"

font-init		"pango:sans bold 9"

font-menu		"pango:sans 8"

font-pager		"pango:sans bold 8"

font-tooltip		"pango:sans bold 8"
